  <!DOCTYPE html>
  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="Websites" content="">
      <title>Portfolio website</title>
    
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style type="text/css" media="all">
    
   
   
    #high-light{
      color: orange;
    }
    h1{
      font-size: 40px;
    }
    #half-width{
      width:40%;
      
      margin-left: 45px;
      float: left;
      }
      #pic1{
        width: 400px;
      }
      p{
        opacity: 0.5;
      }
      #pic2{
        width:350px;
      }
      #top{
        background-image: url("images/top-banner.png");
      }
     section{
       height :500px;
     }
     #hire-me{
       text-decoration: none;
       padding:10px 20px;
       font-weight: bold;
       background-image:linear-gradient(45deg,orange,red) ;
       color: white;
       border-radius: 10px;
       
     }
     
     
     #dr{
       text-decoration: none;
       padding:10px 20px;
       font-weight: bold;
       background-image:linear-gradient(45deg,orange,red) ;
       color: white;
       border-radius: 10px;
     }
     #2nd-part{
       background-image: url("images/dream-bg.png");
     }
     #second{
       width: 40%;
       margin-left: 5%;
       float: left;
       border:10px shadow black;
       border-sh
     }
     .bg{
       background-image: url("images/exp-bg.png");
     
    
  </style>
  
  <section class="top">
    <div id="half-width">
        <h1>Welcome To </h1>
    <h1><span id="high-light">Murad's </span>Website</h1>
    <h3>world class professional web dev</h3>
    <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
    <a id="hire-me" target="_blank"href="www.facebook.com/murad595959.com">HIRE ME</a>
    </div>
    <div id="half-width">
      <img  id="pic1"src="images/profile.png" alt=""/>
    </div>
   </section><br /><br /><br />
  <section id="2nd-part"><br />
   <div id="half-width">
     <img  id="pic2" src="images/jhankar2.png" alt="" />
   </div>
   <div id="half-width">
     <h1>Big Dream</h1>
     <h3>Become World's No. 1 Developer</h3>
     <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
     <a id="dr" target="_blank" href="www.facebook.com/murad5959.m">DOWNLOAD RESUME</a>
   </div>
  </section>
  <h1>Experiences</h1>
  <div id="second">
   <h1>Full Stack Web Dev</h1>
   <h3>2021 - Present | Pro level Web Dev</h3>
  <spam>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</span>
  
  </div>
  <div id="second">
    <h1>Baby Web Developer</h1>
    <h3>2020-2021 | Programming Hero Learner</h3>
  <span>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</span>
  
  </div>
    
  </div>
    
    
    </head>
    <body>
      
    </body>
  </html>